<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Reemplaza este título de ventana del navegador</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: 2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 1.0);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Marco Hernández</h1>
                    <p>Es un infografista natal de Costa Rica, actualmente trabajando como Data Visualization Developer (desarrollador de visualización de datos) para Thomson Reuters en Singapur, líder a nivel mundial en el desarrollo de información inteligente y software para empresas y profesionales. En el año 2016 se mudó a Hong Kong para enfrentar nuevos desafíos, aterrizando en el South China Morning Post, colaborando en más de 30 páginas impresas.</p>
                    <p>Parte de su trabajo ha sido en conjunto con QGIS: Sistema de Información Geográfica (SIG) de Código Abierto licenciado, el cual permite visualizar, gestionar, editar y analizar datos, y diseñar mapas imprimibles. Además trabajado con renders, ha desarrollado una gran cantidad de proyectos colaborando con distintas instituciones y trabajadores independientes.</p>
                    <p>Finalmente, aquellos proyectos que no llegaron a su estreno público, los guarda como #infofails, una colección de sus errores en el trabajo.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Moving Out.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Moving Out (2016). Proyecto de última hora sobre el Brexit, el cual recoge dos premios a la excelencia.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Land of Giants.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Land of Giants (2017). Proyecto sobre las estatuas más altas del mundo, mostrándolas sin el ruido y distorsión de las imágenes.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Proyecto GREG.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Proyecto GREG (2017). Distribución de grupos de personas y los principales grupos étnicos en Asia.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Forbidden City.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Forbidden City (2018). Uno de sus más grandes proyectos y donde puso aprueba su habilidad de sketching, lo cual afirma que ha sido un desafío.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Electric Cars.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Estaciones para recargar coches eléctricos en China (2018). Mapas de calles abiertas importadas a QGIS como vectores.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Plástico.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">The fate of all plastic (2019). Proyecto que muestra la trayectoria del plástico: reutilizado, reciclado, de un solo uso, entre otros.</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Violencia en Hong Kong.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Ilustración para artículo sobre aumento de protestas y violencia en Hong-Kong (2019).</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Monte Everest.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Proyecto Monte Everest (2019). Oportunidad para una narrativa de datos donde la historia detrás fue el florecimiento en la cantidad de escaladores.</figcaption>
                </figure>
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Josefina Stückrath <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
